v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -160 180 -160 {}
L 4 100 -160 100 -20 {}
L 4 100 -20 180 -20 {}
L 4 180 -160 190 -160 {}
L 4 180 -20 190 -20 {}
L 4 60 -140 100 -140 {}
L 4 60 -40 100 -40 {}
L 4 260 -90 300 -90 {}
L 4 160 -20 160 40 {}
L 4 160 -220 160 -160 {}
B 5 57.5 -142.5 62.5 -137.5 {name=A
dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=B
dir=in}
B 5 297.5 -92.5 302.5 -87.5 {name=Y
dir=out}
B 5 157.5 -222.5 162.5 -217.5 {name=VP
dir=inout}
B 5 157.5 37.5 162.5 42.5 {name=VN
dir=inout}
A 4 191 -90 70.00714249274856 269.1815445383114 181.6369109233772 {}
T {@name} 260 -60 0 0 0.2 0.2 {}
