v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -140 40 -20 {}
L 4 40 -140 120 -140 {}
L 4 40 -20 120 -20 {}
L 4 200 -80 220 -80 {}
L 4 -0 -120 40 -120 {}
L 4 -0 -40 40 -40 {}
L 4 100 -180 100 -140 {}
L 4 100 -20 100 20 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=A
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=B
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=B
dir=in}
B 5 217.5 -82.5 222.5 -77.5 {name=Y
dir=out}
B 5 97.5 -182.5 102.5 -177.5 {name=VP
dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=VN
dir=inout}
A 4 120 -80 60 270 180 {}
A 4 190 -78.75 10.07782218537319 352.8749836510982 360 {}
T {@name} 170 -50 0 0 0.2 0.2 {}
