v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -360 100 -100 {}
L 4 100 -360 280 -360 {}
L 4 280 -360 280 -100 {}
L 4 100 -100 280 -100 {}
L 4 160 -100 190 -140 {}
L 4 190 -140 220 -100 {}
L 4 40 -300 100 -300 {}
L 4 40 -200 100 -200 {}
L 4 280 -300 340 -300 {}
L 4 280 -200 340 -200 {}
L 4 190 -100 190 -60 {}
L 4 140 -390 140 -360 {}
L 4 260 -100 260 -60 {}
L 4 140 -400 140 -390 {}
B 5 137.5 -402.5 142.5 -397.5 {name=VP
dir=inout}
B 5 337.5 -302.5 342.5 -297.5 {name=Q
dir=out}
B 5 337.5 -202.5 342.5 -197.5 {name=Qb
dir=out}
B 5 257.5 -62.5 262.5 -57.5 {name=VN
dir=inout}
B 5 187.5 -62.5 192.5 -57.5 {name=clk
dir=in}
B 5 37.5 -202.5 42.5 -197.5 {name=Db
dir=in}
B 5 37.5 -302.5 42.5 -297.5 {name=D
dir=in}
T {@name} 290 -150 0 0 0.2 0.2 {}
