v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -200 80 -40 {}
L 4 80 -40 240 -120 {}
L 4 80 -200 240 -120 {}
L 4 40 -160 80 -160 {}
L 4 40 -80 80 -80 {}
L 4 140 -220 140 -170 {}
L 4 140 -70 140 -20 {}
L 4 240 -120 280 -120 {}
L 4 100 -50 100 -20 {}
L 4 100 -170 100 -150 {}
L 4 90 -160 110 -160 {}
L 4 90 -80 110 -80 {}
B 5 37.5 -162.5 42.5 -157.5 {name=V1
dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=V2
dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=Vb
dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=VN
dir=inout}
B 5 277.5 -122.5 282.5 -117.5 {name=Vout
dir=out}
B 5 137.5 -222.5 142.5 -217.5 {name=VP
dir=inout}
T {@name} 160 -70 0 0 0.2 0.2 {}
