v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -40 180 -40 {}
L 4 60 -230 180 -230 {}
L 4 180 -80 220 -80 {}
L 4 180 -200 220 -200 {}
L 4 180 -120 220 -120 {}
L 4 180 -160 220 -160 {}
L 4 60 -230 60 -40 {}
L 4 180 -230 180 -50 {}
L 4 180 -50 180 -40 {}
L 4 20 -180 60 -180 {}
L 4 20 -100 60 -100 {}
B 5 217.5 -202.5 222.5 -197.5 {name=Vbp
dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=Vbn
dir=inout}
B 5 217.5 -122.5 222.5 -117.5 {name=Vcp
dir=inout}
B 5 217.5 -82.5 222.5 -77.5 {name=Vcn
dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=GND
dir=inout}
B 5 17.5 -182.5 22.5 -177.5 {name=VDD
dir=inout}
T {@name} 190 -50 0 0 0.2 0.2 {}
