v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -220 100 -60 {}
L 4 100 -60 260 -140 {}
L 4 100 -220 260 -140 {}
L 4 260 -140 280 -140 {}
L 4 80 -180 100 -180 {}
L 4 80 -100 100 -100 {}
L 4 120 -260 120 -210 {}
L 4 120 -70 120 -20 {}
L 4 160 -230 160 -190 {}
L 4 200 -230 200 -170 {}
L 4 160 -90 160 -40 {}
L 4 200 -110 200 -40 {}
L 4 60 -180 80 -180 {}
L 4 60 -100 80 -100 {}
L 4 280 -140 300 -140 {}
B 5 57.5 -182.5 62.5 -177.5 {name=V1
dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=V2
dir=in}
B 5 117.5 -262.5 122.5 -257.5 {name=VDD
dir=inout}
B 5 157.5 -232.5 162.5 -227.5 {name=Vbp
dir=inout}
B 5 197.5 -232.5 202.5 -227.5 {name=Vcp
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=GND
dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=Vbn
dir=inout}
B 5 197.5 -42.5 202.5 -37.5 {name=Vcn
dir=inout}
B 5 297.5 -142.5 302.5 -137.5 {name=Vout
dir=out}
T {@name} 210 -110 0 0 0.2 0.2 {}
